server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional proxy if you want to avoid full IP in frontend code
    location /api/ {
        proxy_pass http://192.168.0.121:9001/api/;
    }
}
